WAB/configs/Direcciones/config_widgets_Direcciones_Widget_4.1.json (before)
{
  "urlSLocalizacionPKCalle30": "https://dgegispor.emergencias.madrid.es/cisem/rest/services/Calle30ETRS89/MapServer",
  "capaCalle30": 0,
  "urlWSAccesoDireccion": "https://titan.emergencias.madrid.es/LocalizacionWS/servicioLocalizacion",
  "urlGeometry": "https://dgegispor.emergencias.madrid.es/cisem/rest/services/Utilities/Geometry/GeometryServer",
  "urlProxy": "/proxy/proxy.jsp?",
  "campoBusquedaCalle30": "NOMBRE",
  "funcionBuscar": "obtenerDireccion",
  "funcionDireccionCodigo": "obtenerDireccionCodigo",
  "incluirPuntosInteres": false,
  "funcionBuscarCruces": "obtenerCruce",
  "funcionCruceCodigo": "obtenerCruceCodigo",
  "tagNameError": "Error",
  "tagNameVia": "via",
  "tagNameNumerosPropuestos": "numerosPropuestos",
  "tagNameNumero": "numero",
  "atributoViaClaseTx": "viaClaseTx",
  "atributoNombreVia": "nombre",
  "atributoCodVia": "codVia",
  "atributoNumero": "numero",
  "atributoNumeroCompleto": "numeroCompleto",
  "atributoUtmX": "utmX",
  "atributoUtmY": "utmY",
  "atributoCoordX": "umtXPunto",
  "atributoCoordY": "umtYPunto",
  "atributoCalificador": "calificador",
  "atributoTipoVia1": "tipoVia1",
  "atributoNombreVia1": "nombreVia1",
  "atributoCodVia1": "codVia1",
  "atributoTipoVia2": "tipoVia2",
  "atributoNombreVia2": "nombreVia2",
  "atributoCodVia2": "codVia2",
  "escala": 18,
  "initialExtentWGS84": [
    -3.9279908,
    40.2671863,
    -3.4664476,
    40.6853187
  ],
  "fullExtentWGS84": [
    -3.9279909,
    40.2671863,
    -3.4664476,
    40.6853187
  ],
  "initialExtentETRS89": [
    421096,
    4457826,
    460585,
    4503930
  ],
  "fullExtentETRS89": [
    421096,
    4457826,
    460585,
    4503930
  ],
  "image": "widgets/Direcciones/images/i_pushpin.png",
  "size": "30"
}

WAB/configs/Direcciones/config_widgets_Direcciones_Widget_4.1.json (after)
{
  "urlSLocalizacionPKCalle30": "https://VISOR_ARCGIS/rest/services/Calle30ETRS89/MapServer",
  "capaCalle30": 0,
  "urlWSAccesoDireccion": "https://APP_INTERNA/LocalizacionWS/servicioLocalizacion",
  "urlGeometry": "https://VISOR_ARCGIS/rest/services/Utilities/Geometry/GeometryServer",
  "urlProxy": "/proxy/proxy.jsp?",
  "campoBusquedaCalle30": "NOMBRE",
  "funcionBuscar": "obtenerDireccion",
  "funcionDireccionCodigo": "obtenerDireccionCodigo",
  "incluirPuntosInteres": false,
  "funcionBuscarCruces": "obtenerCruce",
  "funcionCruceCodigo": "obtenerCruceCodigo",
  "tagNameError": "Error",
  "tagNameVia": "via",
  "tagNameNumerosPropuestos": "numerosPropuestos",
  "tagNameNumero": "numero",
  "atributoViaClaseTx": "viaClaseTx",
  "atributoNombreVia": "nombre",
  "atributoCodVia": "codVia",
  "atributoNumero": "numero",
  "atributoNumeroCompleto": "numeroCompleto",
  "atributoUtmX": "utmX",
  "atributoUtmY": "utmY",
  "atributoCoordX": "umtXPunto",
  "atributoCoordY": "umtYPunto",
  "atributoCalificador": "calificador",
  "atributoTipoVia1": "tipoVia1",
  "atributoNombreVia1": "nombreVia1",
  "atributoCodVia1": "codVia1",
  "atributoTipoVia2": "tipoVia2",
  "atributoNombreVia2": "nombreVia2",
  "atributoCodVia2": "codVia2",
  "escala": 18,
  "initialExtentWGS84": [
    -3.9279908,
    40.2671863,
    -3.4664476,
    40.6853187
  ],
  "fullExtentWGS84": [
    -3.9279909,
    40.2671863,
    -3.4664476,
    40.6853187
  ],
  "initialExtentETRS89": [
    421096,
    4457826,
    460585,
    4503930
  ],
  "fullExtentETRS89": [
    421096,
    4457826,
    460585,
    4503930
  ],
  "image": "widgets/Direcciones/images/i_pushpin.png",
  "size": "30"
}

WAB/configs/Direcciones/config_widgets_Direcciones_Widget_4.1.json (diff)
@@ -1,8 +1,8 @@
 {
-  "urlSLocalizacionPKCalle30": "https://dgegispor.emergencias.madrid.es/cisem/rest/services/Calle30ETRS89/MapServer",
+  "urlSLocalizacionPKCalle30": "https://VISOR_ARCGIS/rest/services/Calle30ETRS89/MapServer",
   "capaCalle30": 0,
-  "urlWSAccesoDireccion": "https://titan.emergencias.madrid.es/LocalizacionWS/servicioLocalizacion",
-  "urlGeometry": "https://dgegispor.emergencias.madrid.es/cisem/rest/services/Utilities/Geometry/GeometryServer",
+  "urlWSAccesoDireccion": "https://APP_INTERNA/LocalizacionWS/servicioLocalizacion",
+  "urlGeometry": "https://VISOR_ARCGIS/rest/services/Utilities/Geometry/GeometryServer",
   "urlProxy": "/proxy/proxy.jsp?",
   "campoBusquedaCalle30": "NOMBRE",
   "funcionBuscar": "obtenerDireccion",
